# BOUN_SWE_573

./: README.md
BounFoodCoop/: Procfile  pom.xml  ~.mv.db
BounFoodCoop/app/: pom.xml
BounFoodCoop/app/src/main/resources/: application.properties
BounFoodCoop/core/: pom.xml
BounFoodCoop/core/src/main/java/documents/: CommentDocument.java  DocumentObject.java  PostDocument.java  ProducerDocument.java  ProductDocument.java
BounFoodCoop/core/src/main/java/domain/: BaseDomainObject.java  Comment.java  Post.java  PostCategory.java  Producer.java  Product.java  ProductCategory.java  ProductStatus.java  Unit.java
BounFoodCoop/core/src/main/java/representation/: ProducerListRepresentation.java  ProducerRepresentation.java  ProductListRepresentation.java  ProductRepresentation.java
BounFoodCoop/src/main/resources/: application.properties
BounFoodCoop/src/main/resources/templates/views/: addProduct.html  admin.html  adminProductList.html  index.html  productDetail.html  productList.html
BounFoodCoop/src/test/java/com/bounfoodcoop/: BounFoodCoopApplicationTests.java
BounFoodCoop/tests/: pom.xml
SpringTutorialFiles/: helloWorld.groovy  helloWorld.java
SpringTutorialFiles/HelloDevTools/: pom.xml
SpringTutorialFiles/HelloDevTools/src/main/resources/: application.yaml
SpringTutorialFiles/HelloSpringMVC/: pom.xml
SpringTutorialFiles/helloWorldIdea/: pom.xml
SpringTutorialFiles/mongoDemo/: pom.xml
SpringTutorialFiles/mongoDemo/src/main/resources/: application.properties
SpringTutorialFiles/toysforshots/: pom.xml
(+102 files in other folders)
